Repository: yimmy23/readest
Catalog: apps/readest.koplugin/locales/*/translation.po
Languages: ka

source: Keeps your KOReader and Readest devices in sync.
ka: თქვენს KOReader და Readest მოწყობილობებს სინქრონიზებულად ინარჩუნებს.

source: Downloading %1 of %2…
ka: იტვირთება %1 / %2…

source: %1 MB downloaded
ka: ჩამოტვირთულია %1 მბ

source: No downloads in progress.
ka: მიმდინარე ჩამოტვირთვები არ არის.

source: Run in background
ka: ფონურ რეჟიმში გაშვება

source: Cancel download
ka: ჩამოტვირთვის გაუქმება

source: Download cancelled. %1 of %2 downloaded.
ka: ჩამოტვირთვა გაუქმდა. ჩამოტვირთულია %1 / %2.

source: Downloaded %1 of %2 (skipped %3).
ka: ჩამოტვირთულია %1 / %2 (გამოტოვებულია %3).

source: Downloaded %1 of %2.
ka: ჩამოტვირთულია %1 / %2.

source: Set Home folder in File Manager first to enable downloads.
ka: ჩამოტვირთვის ჩასართავად ჯერ ფაილთა მენეჯერში მიუთითეთ მთავარი საქაღალდე.

source: No books to download.
ka: ჩამოსატვირთი წიგნები არ არის.

source: Library view
ka: ბიბლიოთეკის ხედი

source: View
ka: ხედი

source: Grid
ka: ბადე

source: List
ka: სია

source: Group by
ka: დაჯგუფება

source: Authors
ka: ავტორები

source: Books
ka: წიგნები

source: Groups
ka: ჯგუფები

source: Series
ka: სერია

source: Sort by
ka: დალაგება

source: Date Read
ka: წაკითხვის თარიღი

source: Date Added
ka: დამატების თარიღი

source: Title
ka: სათაური

source: Author
ka: ავტორი

source: Descending
ka: კლებადობით

source: Ascending
ka: ზრდადობით

source: Actions
ka: მოქმედებები

source: Sync now
ka: სინქრონიზაცია ახლა

source: Download all books
ka: ყველა წიგნის ჩამოტვირთვა

source: Download progress
ka: ჩამოტვირთვის მიმდინარეობა

source: Rescan library
ka: ბიბლიოთეკის ხელახლა სკანირება

source: Download folder…
ka: ჩამოტვირთვის საქაღალდე…

source: Pick a folder for downloaded books
ka: აირჩიეთ საქაღალდე ჩამოტვირთული წიგნებისთვის

source: Sign in to Readest to open the Library
ka: ბიბლიოთეკის გასახსნელად შედით Readest-ში

source: Library
ka: ბიბლიოთეკა

source: Readest Library
ka: Readest-ის ბიბლიოთეკა

source: Cancel
ka: გაუქმება

source: Clear
ka: გასუფთავება

source: Search
ka: ძებნა

source: Search library
ka: ბიბლიოთეკაში ძიება

source: Search title or author
ka: სათაურის ან ავტორის ძიება

source: Books synced
ka: წიგნები სინქრონიზებულია

source: Books sync failed
ka: წიგნების სინქრონიზაცია ვერ მოხერხდა

source: Cover Browser plugin required for full Library rendering. Falling back to plain list.
ka: ბიბლიოთეკის სრულად საჩვენებლად საჭიროა Cover Browser მოდული. გამოყენებული იქნება მარტივი სია.

source: File moved or deleted. Rescan library?
ka: ფაილი გადატანილია ან წაშლილია. ხელახლა დავასკანიროთ ბიბლიოთეკა?

source: Download this book from Readest?
ka: ჩამოვტვირთოთ ეს წიგნი Readest-იდან?

source: Download
ka: ჩამოტვირთვა

source: No cover available on Readest.
ka: Readest-ზე ყდა არ არის ხელმისაწვდომი.

source: Cover download failed.
ka: ყდის ჩამოტვირთვა ვერ მოხერხდა.

source: Could not delete the file.
ka: ფაილის წაშლა ვერ მოხერხდა.

source: Download group
ka: ჯგუფის ჩამოტვირთვა

source: Removing from cloud…
ka: ღრუბლიდან იშლება…

source: Cloud removal failed.
ka: ღრუბლიდან წაშლა ვერ მოხერხდა.

source: Remove from Cloud & Device
ka: მოშორება ღრუბლიდან და მოწყობილობიდან

source: Remove this book from cloud and device?
ka: წავშალოთ ეს წიგნი ღრუბლიდან და მოწყობილობიდან?

source: Remove
ka: წაშლა

source: Remove from Cloud Only
ka: მოშორება მხოლოდ ღრუბლიდან

source: Remove this book from the cloud only?
ka: წავშალოთ ეს წიგნი მხოლოდ ღრუბლიდან?

source: Remove from Device Only
ka: მოშორება მხოლოდ მოწყობილობიდან

source: Remove the local copy of this book?
ka: წავშალოთ ამ წიგნის ლოკალური ასლი?

source: Upload to Cloud
ka: ატვირთვა ღრუბელში

source: Uploading…
ka: იტვირთება…

source: Storage quota exceeded.
ka: საცავის ლიმიტი გადაჭარბებულია.

source: Upload failed.
ka: ატვირთვა ვერ მოხერხდა.

source: Send to nearby Readest devices
ka: ახლომდებარე Readest მოწყობილობებზე გაგზავნა

source: Download Book
ka: წიგნის ჩამოტვირთვა

source: Download Cover
ka: ყდის ჩამოტვირთვა

source: Download All
ka: ყველას ჩამოტვირთვა

source: Open Readest Library
ka: Readest-ის ბიბლიოთეკის გახსნა

source: Push Readest book library
ka: Readest-ის წიგნების ბიბლიოთეკის ატვირთვა

source: Pull Readest book library
ka: Readest-ის წიგნების ბიბლიოთეკის ჩამოტვირთვა

source: Set auto progress sync
ka: პროგრესის ავტომატური სინქრონიზაციის დაყენება

source: on
ka: ჩართული

source: off
ka: გამორთული

source: Toggle auto readest sync
ka: Readest-ის ავტომატური სინქრონიზაციის გადართვა

source: Push readest progress from this device
ka: Readest-ის პროგრესის ატვირთვა ამ მოწყობილობიდან

source: Pull readest progress from other devices
ka: Readest-ის პროგრესის ჩამოტვირთვა სხვა მოწყობილობებიდან

source: Push readest annotations from this device
ka: Readest-ის ანოტაციების ატვირთვა ამ მოწყობილობიდან

source: Pull readest annotations from other devices
ka: Readest-ის ანოტაციების ჩამოტვირთვა სხვა მოწყობილობებიდან

source: Full sync all readest annotations
ka: Readest-ის ყველა ანოტაციის სრული სინქრონიზაცია

source: Add to Readest library
ka: Readest-ის ბიბლიოთეკაში დამატება

source: Sign in to Readest first.
ka: ჯერ შედით Readest-ში.

source: File not found.
ka: ფაილი ვერ მოიძებნა.

source: Unsupported book format.
ka: წიგნის ფორმატი არ არის მხარდაჭერილი.

source: Hashing book…
ka: წიგნის ჰეში გამოითვლება…

source: Could not read file.
ka: ფაილის წაკითხვა ვერ მოხერხდა.

source: Already in your Readest library:
ka: უკვე არის თქვენს Readest ბიბლიოთეკაში:

source: Added to Readest:
ka: დაემატა Readest-ს:

source: No book is open
ka: არცერთი წიგნი არ არის გახსნილი

source: Uploaded to Readest:
ka: ატვირთულია Readest-ზე:

source: Log in Readest Account
ka: Readest-ის ანგარიშში შესვლა

source: Log out as %1
ka: %1 ანგარიშიდან გამოსვლა

source: Auto sync
ka: ავტომატური სინქრონიზაცია

source: Readest library
ka: Readest-ის ბიბლიოთეკა

source: Push stats now
ka: სტატისტიკის ახლავე ატვირთვა

source: Pull stats now
ka: სტატისტიკის ახლავე ჩამოტვირთვა

source: Push reading progress now
ka: კითხვის პროგრესის ახლავე ატვირთვა

source: Pull reading progress now
ka: კითხვის პროგრესის ახლავე ჩამოტვირთვა

source: Upload current book to Readest
ka: მიმდინარე წიგნის Readest-ზე ატვირთვა

source: Push annotations now
ka: ანოტაციების ახლავე ატვირთვა

source: Pull annotations now
ka: ანოტაციების ახლავე ჩამოტვირთვა

source: Full sync all annotations
ka: ყველა ანოტაციის სრული სინქრონიზაცია

source: Sync info
ka: სინქრონიზაციის ინფორმაცია

source: Receive via Nearby BookDrop
ka: მიღება Nearby BookDrop-ით

source: Check for update (v%1)
ka: განახლების შემოწმება (v%1)

source: Check for update
ka: განახლების შემოწმება

source: Please login first
ka: ჯერ შედით ანგარიშში

source: Please configure Readest settings first
ka: ჯერ გამართეთ Readest-ის პარამეტრები

source: (none)
ka: (არცერთი)

source: Never synced
ka: არასდროს დასინქრონებულა

source: Book Fingerprint
ka: წიგნის ანაბეჭდი

source: Identifiers
ka: იდენტიფიკატორები

source: Last Synced
ka: ბოლო სინქრონიზაცია

source: Sync Info
ka: სინქრონიზაციის ინფორმაცია

source: Library not initialized
ka: ბიბლიოთეკა არ არის ინიციალიზებული

source: Set a Readest download folder or a KOReader home folder first.
ka: ჯერ მიუთითეთ Readest-ის ჩამოტვირთვის საქაღალდე ან KOReader-ის მთავარი საქაღალდე.

source: Nearby BookDrop error: could not find a free port.
ka: Nearby BookDrop-ის შეცდომა: თავისუფალი პორტი ვერ მოიძებნა.

source: Nearby BookDrop failed to start.
ka: Nearby BookDrop ვერ გაეშვა.

source: Starting Nearby BookDrop…
ka: Nearby BookDrop იშვება…

source: Nearby BookDrop will start when Wi-Fi connects.
ka: Nearby BookDrop გაეშვება Wi-Fi-სთან დაკავშირებისას.

source: … and %1 more
ka: … და კიდევ %1

source: %1 wants to send you %2 file(s) (%3):
ka: %1-ს სურს გამოგიგზავნოთ %2 ფაილი (%3):

source: Accept
ka: მიღება

source: Decline
ka: უარყოფა

source: Receiving %1 file(s) from %2…
ka: მიიღება %1 ფაილი %2-დან…

source: Nearby BookDrop: received %1 file(s), %2 failed.
ka: Nearby BookDrop: მიღებულია %1 ფაილი, %2 ვერ იქნა მიღებული.

source: Nearby BookDrop transfer cancelled.
ka: Nearby BookDrop-ით გადაცემა გაუქმდა.

source: Nearby BookDrop: received %1 file(s).
ka: Nearby BookDrop: მიღებულია %1 ფაილი.

source: Nearby BookDrop not available on this device
ka: Nearby BookDrop ამ მოწყობილობაზე არ არის ხელმისაწვდომი

source: Scanning for nearby devices…
ka: მიმდინარეობს ახლომდებარე მოწყობილობების ძიება…

source: No nearby devices found. Make sure the other device has Nearby BookDrop or LocalSend open.
ka: ახლომდებარე მოწყობილობები ვერ მოიძებნა. დარწმუნდით, რომ სხვა მოწყობილობაზე გახსნილია Nearby BookDrop ან LocalSend.

source: Rescan
ka: ხელახლა სკანირება

source: Send to…
ka: გაგზავნა…

source: Sending…
ka: იგზავნება…

source: Sending… %1%
ka: იგზავნება… %1%

source: Sent %1 file(s).
ka: გაიგზავნა %1 ფაილი.

source: The other device declined the transfer.
ka: სხვა მოწყობილობამ გადაცემა უარყო.

source: Transfer cancelled.
ka: გადაცემა გაუქმდა.

source: Send failed: %1
ka: გაგზავნა ვერ მოხერხდა: %1

source: Nearby BookDrop error: %1
ka: Nearby BookDrop-ის შეცდომა: %1

source: Nearby BookDrop off
ka: Nearby BookDrop გამორთულია

source: Visible as %1
ka: ჩანს სახელით %1

source: (limited discovery)
ka: (აღმოჩენა შეზღუდულია)

source: Checking for update…
ka: მოწმდება განახლება…

source: Failed to check for update. Please try again later.
ka: განახლების შემოწმება ვერ მოხერხდა. სცადეთ მოგვიანებით.

source: A new version is available: v%1 (current: v%2). Do you want to update now?
ka: ხელმისაწვდომია ახალი ვერსია: v%1 (მიმდინარე: v%2). გსურთ ახლავე განახლება?

source: A new version is available: v%1. Do you want to update now?
ka: ხელმისაწვდომია ახალი ვერსია: v%1. გსურთ ახლავე განახლება?

source: Update
ka: განახლება

source: You are up to date (v%1).
ka: თქვენ გაქვთ უახლესი ვერსია (v%1).

source: Downloading update…
ka: განახლება იტვირთება…

source: Failed to download update. Please try again later.
ka: განახლების ჩამოტვირთვა ვერ მოხერხდა. სცადეთ მოგვიანებით.

source: Readest plugin updated to v%1. Please restart KOReader to apply the update.
ka: Readest-ის მოდული განახლდა v%1 ვერსიამდე. განახლების გამოსაყენებლად გადატვირთეთ KOReader.

source: Restart now
ka: ახლავე გადატვირთვა

source: Later
ka: მოგვიანებით

source: Failed to install update: %1
ka: განახლების დაყენება ვერ მოხერხდა: %1

source: unknown error
ka: უცნობი შეცდომა

source: No annotations to push
ka: ასატვირთი ანოტაციები არ არის

source: Pushing annotations...
ka: ანოტაციები იტვირთება...

source: %1 annotations pushed successfully
ka: წარმატებით აიტვირთა %1 ანოტაცია

source: Failed to push annotations
ka: ანოტაციების ატვირთვა ვერ მოხერხდა

source: Annotation sync is not supported for PDF documents
ka: PDF დოკუმენტებისთვის ანოტაციების სინქრონიზაცია არ არის მხარდაჭერილი

source: Full sync: pulling all annotations...
ka: სრული სინქრონიზაცია: ყველა ანოტაცია იტვირთება...

source: Pulling annotations...
ka: ანოტაციები ჩამოიტვირთება...

source: Authentication failed, please login again
ka: ავთენტიფიკაცია ვერ მოხერხდა, ხელახლა შედით ანგარიშში

source: Failed to pull annotations
ka: ანოტაციების ჩამოტვირთვა ვერ მოხერხდა

source: No new annotations found
ka: ახალი ანოტაციები ვერ მოიძებნა

source: %1 annotations pulled
ka: ჩამოიტვირთა %1 ანოტაცია

source: Login
ka: შესვლა

source: Please enter both email and password
ka: შეიყვანეთ ელფოსტა და პაროლი

source: Please configure Supabase URL and API key first
ka: ჯერ მიუთითეთ Supabase-ის URL და API გასაღები

source: Logging in...
ka: მიმდინარეობს შესვლა...

source: Successfully logged in to Readest
ka: წარმატებით შეხვედით Readest-ში

source: Login failed: %1
ka: შესვლა ვერ მოხერხდა: %1

source: Logged out from Readest
ka: გამოხვედით Readest-იდან

source: Cannot identify the current book
ka: მიმდინარე წიგნის ამოცნობა ვერ მოხერხდა

source: Progress has been synchronized.
ka: პროგრესი სინქრონიზებულია.

source: Pushing reading progress...
ka: კითხვის პროგრესი იტვირთება...

source: Reading progress pushed successfully
ka: კითხვის პროგრესი წარმატებით აიტვირთა

source: Failed to push reading progress
ka: კითხვის პროგრესის ატვირთვა ვერ მოხერხდა

source: Pulling reading progress...
ka: კითხვის პროგრესი ჩამოიტვირთება...

source: Failed to pull reading progress
ka: კითხვის პროგრესის ჩამოტვირთვა ვერ მოხერხდა

source: Reading progress synchronized
ka: კითხვის პროგრესი სინქრონიზებულია

source: No saved reading progress found for this book
ka: ამ წიგნისთვის შენახული კითხვის პროგრესი ვერ მოიძებნა

source: Reading statistics are up to date
ka: კითხვის სტატისტიკა განახლებულია

source: Reading statistics pushed
ka: კითხვის სტატისტიკა აიტვირთა

source: Failed to push reading statistics
ka: კითხვის სტატისტიკის ატვირთვა ვერ მოხერხდა

source: Failed to pull reading statistics
ka: კითხვის სტატისტიკის ჩამოტვირთვა ვერ მოხერხდა

source: Reading statistics pulled
ka: კითხვის სტატისტიკა ჩამოიტვირთა
